# twitterbot

./: .env.sample  README.md  pom.xml
src/main/java/com/bot/demo/: TwitterBot.java  TwitterBotApplication.java  TwitterBotHandler.java
src/main/java/com/bot/demo/functions/: TwitterBot.java
src/main/resources/: application.properties  tweets.txt
src/test/java/com/bot/demo/: TestContext.java  TestLogger.java  TwitterBotTest.java
src/test/java/com/bot/demo/functions/: TwitterBotTest.java
src/test/resources/: logback.xml  tweets.txt
